{
    "name": "mblanc/cours-g4-php",
    "type": "project",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Maxime BLANC",
            "email": "maxime.blanc@bedrockstreaming.com"
        }
    ],
    "require": {}
}
